# Dotnet6.EFCore6.Record.ValueObjects

./: Dotnet6.EFCore6.Record.ValueObject.sln  LICENSE  README.md  docker-compose.yml
Dotnet6.EFCore6.Record.ValueObject.Domain/: Dotnet6.EFCore6.Record.ValueObject.Domain.csproj
Dotnet6.EFCore6.Record.ValueObject.Domain/Entities/: Person.cs
Dotnet6.EFCore6.Record.ValueObject.Domain/Entities/Abstractions/: Entity.cs
Dotnet6.EFCore6.Record.ValueObject.Domain/Exceptions/: BusinessException.cs
Dotnet6.EFCore6.Record.ValueObject.Domain/ValueObjects/: Address.cs  City.cs  Country.cs  State.cs  Street.cs
Dotnet6.EFCore6.Record.ValueObject.Domain/ValueObjects/Abstractions/: ValueObject.cs
Dotnet6.EFCore6.Record.ValueObject.Repositories/: UserRepository.cs
Dotnet6.EFCore6.Record.ValueObject.Repositories/Contexts/: ApplicationDbContext.cs
Dotnet6.EFCore6.Record.ValueObject.Repositories/Contexts/Extensions/: ModelBuilderExtensions.cs
Dotnet6.EFCore6.Record.ValueObject.Repositories/Migrations/: 20210616183857_First migration.cs  ApplicationDbContextModelSnapshot.cs
Dotnet6.EFCore6.Record.ValueObject.Repositories/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dotnet6.EFCore6.Record.ValueObject.WebAPI/: Dotnet6.EFCore6.Record.ValueObject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Dotnet6.EFCore6.Record.ValueObject.WebAPI/Controllers/: PersonsController.cs
Dotnet6.EFCore6.Record.ValueObject.WebAPI/MappingProfiles/: ModelToDomainProfile.cs
Dotnet6.EFCore6.Record.ValueObject.WebAPI/Models/Addresses/: AddressModel.cs  CountryModel.cs  StateModel.cs
Dotnet6.EFCore6.Record.ValueObject.WebAPI/Properties/: launchSettings.json
src/Dotnet6.EFCore6.Record.ValueObject.Domain/: Dotnet6.EFCore6.Record.ValueObject.Domain.csproj
src/Dotnet6.EFCore6.Record.ValueObject.Domain/Entities/: Person.cs
src/Dotnet6.EFCore6.Record.ValueObject.Domain/Entities/Abstractions/: Entity.cs
src/Dotnet6.EFCore6.Record.ValueObject.Domain/Exceptions/: BusinessException.cs
src/Dotnet6.EFCore6.Record.ValueObject.Domain/ValueObjects/: Address.cs  City.cs  Country.cs  State.cs  Street.cs
src/Dotnet6.EFCore6.Record.ValueObject.Domain/ValueObjects/Abstractions/: ValueObject.cs
src/Dotnet6.EFCore6.Record.ValueObject.Repositories/: Dotnet6.EFCore6.Record.ValueObject.Repositories.csproj  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs
src/Dotnet6.EFCore6.Record.ValueObject.Repositories/Abstractions/: IRepository.cs  Repository.cs
src/Dotnet6.EFCore6.Record.ValueObject.Repositories/Configurations/: PersonConfiguration.cs
src/Dotnet6.EFCore6.Record.ValueObject.Repositories/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Dotnet6.EFCore6.Record.ValueObject.Repositories/DependencyInjection/Options/: SqlServerRetryingOptions.cs
src/Dotnet6.EFCore6.Record.ValueObject.Repositories/Migrations/: 20210616183857_First migration.Designer.cs  20210616211836_First migration.Designer.cs  20210616211836_First migration.cs  ApplicationDbContextModelSnapshot.cs
src/Dotnet6.EFCore6.Record.ValueObject.Services/: Dotnet6.EFCore6.Record.ValueObject.Services.csproj  IPersonService.cs  PersonService.cs
src/Dotnet6.EFCore6.Record.ValueObject.Services/Abstractions/: IService.cs  Service.cs
src/Dotnet6.EFCore6.Record.ValueObject.Services/Decorators/: PersonServiceCacheDecorator.cs  PersonServiceLoggingDecorator.cs
src/Dotnet6.EFCore6.Record.ValueObject.Services/MappingProfiles/: ModelToDomainProfile.cs
src/Dotnet6.EFCore6.Record.ValueObject.Services/Models/: PersonModel.cs
src/Dotnet6.EFCore6.Record.ValueObject.Services/Models/Addresses/: AddressModel.cs  CityModel.cs  CountryModel.cs  StateModel.cs  StreetModel.cs
src/Dotnet6.EFCore6.Record.ValueObject.WebAPI/: Dockerfile  Dotnet6.EFCore6.Record.ValueObject.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Dotnet6.EFCore6.Record.ValueObject.WebAPI/Controllers/: PersonsController.cs
src/Dotnet6.EFCore6.Record.ValueObject.WebAPI/Models/: PersonModel.cs
src/Dotnet6.EFCore6.Record.ValueObject.WebAPI/Models/Addresses/: CityModel.cs  StreetModel.cs
